{
  "name": "react-subtitle-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint app",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@react-router/node": "^8.3.1",
    "@react-router/serve": "^8.3.1",
    "isbot": "^5.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@react-router/dev": "^8.3.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}